@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$base_orange: #f97517;
$pale_orange: #f9f4ee;
$main_black: #333333;
$second_black: #4a4a4a;
$main_gray: #b1b1b1;
$light_white: #f2f4f4;
$base_mid_screen: 1025px;
$base_768_screen: 769px;

[class*="copyrights-pane"] {
  display: none !important;
}

body,
html {
  font-family: Montserrat, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  max-width: 1240px;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: $base_mid_screen) {
  .container {
    max-width: 864px;
  }
}
@media screen and (max-width: $base_768_screen) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 475px) {
  .container {
    max-width: 350px;
  }
}

@mixin line-clamp($lines-to-show) {
  display: block; // Fallback for non-webkit browsers
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines-to-show;
}

.line-clamp {
  &-1 {
    @include line-clamp(1);
  }
  &-2 {
    @include line-clamp(2);
  }
  &-4 {
    @include line-clamp(3);
  }
}

@mixin main_btn(
  $circle: false,
  $theme: linear-gradient(180deg, #ffa96b -21.43%, #ee7a28 100%)
) {
  background: $theme;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
  text-transform: uppercase;
  padding: 14px 54px;
  letter-spacing: 3px;
  font-size: 16px;
  @if $circle {
    width: 100%;
  }
  cursor: pointer;
  transition: 0.5s all ease-in-out;
  &:hover {
    opacity: 0.8;
  }
}

.btn {
  @include main_btn;
}

%custom-slider {
  width: 73px;
  height: 73px;
  background: #fff;
  border-radius: 100%;
  align-content: center;
  top: 45%;
  justify-content: center;
  display: flex;
  transition: 0.3s all ease-in-out;
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));

  &::after,
  &::before {
    color: $base_orange;
    font-size: 35px;
  }

  &:hover {
    background: $base_orange;

    &::after,
    &::before {
      color: #fff;
    }
  }
  @media screen and (max-width: $base_mid_screen) {
    width: 64px;
    height: 64px;

    &::after,
    &::before {
      color: $base_orange;
      font-size: 30px;
    }
  }

  @media screen and (max-width: $base_768_screen) {
    width: 36px;
    height: 36px;

    &::after,
    &::before {
      color: $base_orange;
      font-size: 15px;
    }
  }
}

.section_title {
  font-size: 36px;
  color: $main_black;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 25px;
}

section {
  margin-bottom: 100px;
}

// Swiper section
.section__work_slider {
  .swiper {
    width: 100%;
    height: 650px;

    .swiper-slide {
      transform: scaleY(0.9);
      transition: 0.2s all ease-in-out;
      & img {
        width: 100%;
      }
    }

    .swiper-button-prev {
      @extend %custom-slider;
      left: 22%;
    }

    .swiper-button-next {
      @extend %custom-slider;
      right: 19%;
    }

    .swiper-slide-active {
      transform: scaleX(1.199);
      z-index: 50;
      filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.3));

      img {
        border-radius: 1px;
      }
    }

    .swiper-pagination-bullet {
      background: $main_gray;
      width: 10px;
      height: 10px;
      transition: 0.2s all ease-in-out;

      &-active {
        width: 12px;
        height: 12px;
        background: $base_orange;
      }
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    .swiper {
      height: auto;
    }
  }

  @media screen and (max-width: $base_768_screen) {
    .swiper {
      height: 262px;
      & img {
        height: 80%;
      }

      .swiper-button-prev {
        left: 12%;
      }

      .swiper-button-next {
        right: 12%;
      }
    }
  }
}

//  Header section
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: $main_black;
  transition: 0.2s all ease-in-out;

  .header {
    .nav {
      li {
        a {
          color: #fff;
        }
      }
    }

    &_contact {
      &_phone {
        color: #fff;
      }
    }
  }
}

.header {
  transition: 0.2s all ease-in-out;
  margin: 10px 0;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  .logo {
    img {
      cursor: pointer;
    }
  }

  .nav {
    width: 50%;
    list-style: none;
    display: flex;
    li {
      margin: 5px 10px;
      a {
        font-weight: 500;
        font-size: 14px;
        color: $second_black;
        line-height: 20px;
        transition: 0.2s all ease-in-out;
        text-decoration: none;
        &:hover,
        .active {
          color: $base_orange;
        }
      }
    }
  }

  &_contact {
    display: flex;
    align-items: center;
    gap: 20px;
    &_phone {
      text-decoration: none;
      color: $second_black;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }

    &_phone_btn {
      text-decoration: none;
      color: $base_orange;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      padding: 5px 15px;
      border: 2px solid $base_orange;
      border-radius: 10px;
      transition: 0.5s all ease-in-out;
      &:hover {
        background-color: $base_orange;
        color: white;
      }
    }

    .fa-phone {
      display: none;
    }

    .fa-align-justify {
      display: none;
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    .nav {
      width: 70%;
      li {
        a {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
    &_contact {
      width: 21%;
      display: flex;
      flex-direction: column-reverse;
      gap: 6px;
      &_phone_btn {
        font-size: 11px;
        line-height: 13px;
        padding: 5px 10px;
      }
    }
  }
  @media screen and (max-width: $base_768_screen) {
    justify-content: space-between;
    .nav {
      display: none;
    }

    &_contact {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      gap: 20px;

      .fa_solid_phone {
        text-decoration: none;
        color: black;
      }

      .fa-phone {
        font-size: 20px;
        display: block;
        cursor: pointer;
      }

      .fa-align-justify {
        font-size: 25px;
        color: $base_orange;
        display: block;
        cursor: pointer;
      }

      &_phone_btn {
        display: none;
      }
    }
  }
}

// Responsive Header for Foto studio

.mini_header_container {
  // display: none;
  position: fixed;
  top: 9.2%;
  left: 100%;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(15, 15, 15, 0.7);
  z-index: 10000;
  transition: all 0.3s ease-in-out;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: end;
    // justify-content: flex-end;
    li {
      padding: 10px;
      a {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        text-decoration: none;
      }
    }
  }

  &.active {
    left: 0;
    top: 9.2%;
  }
}

/*********************Indtroduction*******************************************/
.indtroduction {
  position: relative;
  & video {
    width: 100%;
    object-fit: cover;
    height: 611px;
  }
  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }

  &_text {
    width: 70%;
    margin-top: 50px;
    padding: 30px 10px;
    & > * {
      margin-bottom: 20px;
    }
    h1 {
      color: $light_white;
      font-weight: 700;
      font-size: 48px;
      line-height: 52px;
      letter-spacing: 2.3px;
    }

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 140%;
      color: $light_white;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: $light_white;
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    &_text {
      h1 {
        font-size: 48px;
        line-height: 52px;
      }

      h3 {
        font-size: 24px;
        line-height: 140%;
      }
    }
  }

  @media screen and (max-width: $base_768_screen) {
    &_overlay {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & video {
      height: 522px;
    }
    &_text {
      text-align: center;
      margin-top: 0;
      width: 100%;
      h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
      }
      h3,
      p {
        display: none;
      }

      .btn {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        padding: 14px 20px;
      }
    }
  }
}

// section__work_slider

.section__work_slider {
  text-align: center;

  h2 {
    margin-bottom: 50px;
  }
}

.section_location_slider {
  background-image: url("../img/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  h2 {
    margin-bottom: 60px;
  }

  &_choose_btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .location_swiper {
    width: 100%;

    &.swiper {
      position: static;
    }

    .swiper-slide {
      img {
        border-radius: 15px;
        width: 100%;
      }
    }

    .swiper-button-prev {
      @extend %custom-slider;
      top: 45%;
      left: 7%;
    }

    .swiper-button-next {
      @extend %custom-slider;
      top: 45%;
      right: 7%;
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    .location_swiper {
      .swiper-button-prev {
        top: 50%;
        left: 4%;
      }

      .swiper-button-next {
        top: 50%;
        right: 4%;
      }
    }
  }

  @media screen and (max-width: $base_768_screen) {
  }
}

// Photo Gallery

.photos_section {
  text-align: center;
  h2 {
    margin-bottom: 30px;
  }

  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 10px;

    .photo {
      position: relative;
      overflow-y: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }

      &:hover {
        .photo_sloy {
          transform: translateY(0);
        }
      }

      &_sloy {
        transition: transform 0.3s ease-in-out;
        transform: translateY(300px);
        position: absolute;
        display: flex;
        align-items: flex-end;
        bottom: 0px;
        border-radius: 15px;
        left: 0;
        right: 0;
        top: 0;
        background: linear-gradient(
          180deg,
          rgba(25, 25, 25, 0) 53.07%,
          #191919 121.9%
        );
        h3 {
          color: #fff;
          padding: 20px;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    .photo_1 {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    .photo_6 {
      grid-column: 2 / 4;
      grid-row: 3;
    }
    .photo_7 {
      // grid-row: 4 / 3;
      // grid-column: 2;
      // place-self: flex-end;
    }

    .photo_9 {
      // grid-column: 3;
      // grid-row: 4 /3;
      // place-self: flex-end;
    }

    .photo_10 {
      grid-column: 1;
      grid-row: 3;
    }
  }

  @media screen and (max-width: $base_mid_screen) {
  }
  @media screen and (max-width: $base_768_screen) {
    &_container {
      grid-template-columns: repeat(2, 1fr);

      & > * {
        grid-column: auto !important;
        grid-row: auto !important;
      }
    }
  }
}

// Steps section

.steps_section {
  .section_title {
    text-align: center;
  }
  &_relative {
    position: relative;
    &_bg_image {
      img {
        position: absolute;
        top: 11%;
        left: 16%;
        z-index: -1;
      }
    }
  }
  &_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .step_card {
      position: relative;
      padding: 20px 20px;
      border: 2px solid $base_orange;
      max-width: 348px;
      background: #ffffff;

      box-shadow: 0px 24px 38px rgba(220, 220, 220, 0.14),
        0px 9px 46px rgba(216, 216, 216, 0.12),
        0px 11px 15px rgba(221, 221, 221, 0.2);
      border-radius: 12px;

      &_desc {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: $second_black;
      }
      &_title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        color: $main_black;
      }

      &_number {
        width: 50px;
        position: absolute;
        bottom: -17px;
        left: -15px;
        color: $base_orange;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        padding: 5px;
        text-align: center;
        background: $pale_orange;
        border-radius: 100%;
      }

      &_first {
        place-self: center;
      }
      &_second {
        place-self: center;
        margin-top: 100px;
      }
      &_third {
        place-self: end;
      }
      &_fourth {
        place-self: end;
        margin-top: 100px;
      }
      &_fifth {
        grid-column: 1 / -1;
        place-self: center;
        margin-top: 100px;
        margin-left: 300px;
      }
    }
  }

  @media screen and (max-width: $base_mid_screen) {
  }
  @media screen and (max-width: $base_768_screen) {
    &_relative {
      &_bg_image {
        img {
          display: none;
        }
      }
    }
    &_container {
      grid-template-columns: 1fr;

      .step_card {
        place-self: initial !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
      }
    }
  }
}

// ---------------------------------------------Text Section-------------------

.text_section {
  background: $light_white;
  padding: 10px;
  h2 {
    text-align: center;
    margin: 10px;
  }

  &_container {
    height: 300px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &.active {
      height: auto;
    }
  }

  &_line_clamp {
    padding: 10px 10px;
    line-height: 30px;
  }

  &_button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    h4 {
      color: $base_orange;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@mixin card-ball($width, $top, $right) {
  content: "";
  width: $width;
  height: $width;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.04);
  mix-blend-mode: multiply;
  position: absolute;
  top: $top;
  right: $right;
}

.price_section {
  // overflow: hidden;
  background-image: url("../img/Line\ 6.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  .section_title {
    margin-bottom: 60px;
    text-align: center;
  }

  &_card_container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &_card {
    max-width: 33.3333%;
    padding: 10px;
    border-radius: 16px;
    background-color: $light_white;
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    & > * {
      flex-basis: 100%;
      flex: 1;
    }

    &_header {
      margin-top: 30px;
      padding: 20px 25px;
      h2 {
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        color: $second_black;
        margin-bottom: 15px;
      }

      h3 {
        font-weight: 700;
        font-size: 56px;
        line-height: 120%;
        color: $main_black;
        margin-bottom: 5px;
      }
      p {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #838383;
      }
    }

    &_body {
      padding: 10px 25px;
      margin-bottom: 15px;
      &_text {
        display: flex;
        margin-bottom: 15px;
        gap: 5px;
        align-items: center;
        h2 {
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          color: $main_black;
        }
      }
    }

    &_additional_text {
      margin-bottom: 20px;
      h4 {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: $main_black;
        margin-bottom: 10px;
      }
      &_btn_container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
      }

      &_btn {
        background: #ffffff;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
        padding: 5px;
        h2 {
          font-weight: 500;
          font-size: 12px;
          line-height: 120%;
          color: $main_black;
        }
      }
    }
    & button {
      margin-bottom: 20px;
    }

    &_second {
      background: $pale_orange;
    }
    &_third {
      background: #f5d9c6;
    }
    &::before {
      @include card-ball(200px, -81px, -60px);
    }
    &::after {
      @include card-ball(100px, 64px, 0);
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    &_card_container {
      flex-wrap: wrap;
      justify-content: center;
    }

    &_card {
      max-width: 41%;
    }
  }
  @media screen and (max-width: $base_768_screen) {
    &_card_container {
      flex-wrap: wrap;
    }

    &_card {
      max-width: 100%;
    }
  }
}

// ---------------------------------------------------------------- -----

.text_section_other_bg {
  background: $pale_orange;
}

// ----------------------------------------------------------------Подарочный сертификат на фотосессию -----

.gift_section {
  &_parent_container {
    background: $light_white;
    border-radius: 25px;
  }
  .section_title {
    margin-bottom: 50px;
    text-align: center;
  }

  &_container {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 20px 30px;
    align-items: center;

    &_right {
      h3 {
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 1px;
        color: #c1c1c1;
      }

      &_main_title {
        font-weight: 600;
        font-size: 48px;
        line-height: 140%;
        color: $second_black;
        letter-spacing: 1px;
        margin-bottom: 30px;
      }

      &_text {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
        gap: 10px;
        h2 {
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          color: $second_black;
        }
      }
    }
    &_left {
      position: relative;
      text-align: center;
      h2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: $main_black;
        text-align: center;
        margin-bottom: 20px;
      }
      &_img {
        position: absolute;
        bottom: -20%;
        left: 0;
      }
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    &_container {
      max-width: 864px;
    }
  }
  @media screen and (max-width: $base_768_screen) {
    &_container {
      grid-template-columns: repeat(1, 1fr);

      &_right {
        &_main_title {
          font-size: 24px;
          line-height: 140%;
        }

        &_text {
          flex-direction: column;
        }
      }

      &_left {
        &_trigger_img {
          width: 100%;
        }

        &_img {
          display: none;
        }
      }
    }
  }
}

.comments_section {
  .section_title {
    text-align: center;
    margin-bottom: 50px;
  }

  &_swiper {
    .swiper-slide {
      text-align: center;
      &_image_container {
        img {
          position: relative;
          max-width: 208px;
          clip-path: polygon(
            30% 0%,
            95% 5%,
            90% 24%,
            96% 61%,
            53% 100%,
            35% 84%,
            12% 68%,
            4% 30%
          );
        }

        .image_sloy {
          position: absolute;
          width: 208px;
          height: 208px;
          z-index: -1;
          top: 0;
          left: 25%;
          clip-path: polygon(25% 1%, 100% 3%, 84% 82%, 30% 97%, 0% 38%);
          background-color: #f9f4ee;
        }
      }
    }

    .swiper-button-prev {
      @extend %custom-slider;
      left: 1%;
    }

    .swiper-button-next {
      @extend %custom-slider;
      right: 1%;
    }

    &_text_container {
      h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: $second_black;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      p {
        max-height: 150px;
        overflow-y: auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: $main_black;
        padding: 5px 10px;

        &::-webkit-scrollbar {
          width: 4px;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: #b1b1b1;
        }
      }
    }
  }
}

// ---------------------------------------------------------------- Map section --------

.map_section {
  &_map {
    width: 100%;
    height: 500px;
  }
  &_container {
    display: flex;
  }

  &_right_content {
    overflow: hidden;

    &::after {
      @include card-ball(100px, 64px, 0);
    }

    ::before {
      @include card-ball(200px, -81px, -60px);
    }

    transform: scaleY(1.1);
    flex-basis: 100%;
    background: $light_white;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      line-height: 120%;
      color: $main_black;
      margin-bottom: 20px;
    }

    &_form {
      width: 420px;
      &_content {
        margin-bottom: 10px;
      }

      label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 12px;
        color: #121621;
        opacity: 0.4;
        margin-bottom: 6px;
      }

      input {
        width: 100%;
        outline: none;
        padding: 10px 15px;
        background: #ffffff;
        border: 1px solid #dddee4;
        border-radius: 5px;
        &::placeholder {
          color: #b1b1b1;

          opacity: 0.4;
        }
      }

      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;

        text-align: center;

        color: #585858;
      }
    }
  }
  &_placemark {
    width: 256px;
    padding: 20px;
    img {
      margin-bottom: 14px;
    }
    // background: $second_black;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    a,
    h2 {
      color: $main_black;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      transition: all 0.1s ease-in-out;
    }

    a:hover {
      color: $base_orange;
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    &_right_content {
      &_form {
        width: 374px;
      }
    }
  }
  @media screen and (max-width: $base_768_screen) {
    &_container {
      flex-direction: column;
    }

    &_right_content {
      h2 {
        font-size: 22px;
        line-height: 120%;
      }
      &_form {
        width: 274px;

        p {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}

// Footer container
footer {
  background: $light_white;

  hr {
    border-color: #f2f4f4;
    margin: 10px 0;
  }
}
.footer {
  &_container {
    padding: 40px 5px 0 0;
    display: flex;
    align-items: center;
    gap: 100px;
    img {
      width: 212px;
      cursor: pointer;
      margin-bottom: 5px;
    }
    ul {
      padding: 10px;
      list-style: none;
      display: flex;
      align-items: center;

      li {
        margin-right: 35px;
        padding: 5px;

        a {
          text-decoration: none;
          font-weight: 700;
          font-size: 16px;
          line-height: 26px;
          color: $second_black;
          transition: all 0.1s ease-in-out;

          &:hover {
            color: $base_orange;
          }
        }
      }
    }
  }

  &_social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
    h2 {
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      color: $main_black;
    }

    .fa-brands,
    .fa-solid {
      font-size: 28px;
      color: $main_gray;
      cursor: pointer;
      transition: all 0.1s ease-in-out;

      &:hover {
        color: $base_orange;
      }
    }
  }

  @media screen and (max-width: $base_mid_screen) {
    &_container {
      ul {
        flex-wrap: wrap;
      }
    }
  }
  @media screen and (max-width: $base_768_screen) {
    &_container {
      justify-content: center;
      img {
        width: 171px;
      }
      gap: 20px;
      flex-wrap: wrap;
      ul {
        flex-wrap: wrap;
      }
    }
  }
}
